{
  "name": "andogarniacz",
  "version": "0.1.0",
  "description": "tool do ogarniania urządzeń Android za pomocą komend ADB",
  "main": "app.js",
  "scripts": {
    "test_main": "node ./tests/test_main.js"
  },
  "dependencies": {
    "electron": "^8.1.1"
  },
  "devDependencies": {},
  "author": "arutkiewicz",
  "license": "Copyright Artifex Mundi"
}
